* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #111;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #fff;
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

    nav a {
        margin: 0 10px;
        text-decoration: none;
        color: #0077cc;
        font-weight: bold;
    }

        nav a:hover {
            color: #005fa3;
        }

main {
    padding: 20px;
}

.hidden {
    display: none;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.product-item {
    background: white;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.2s ease;
}

    .product-item:hover {
        transform: translateY(-5px);
    }

    .product-item img {
        max-width: 100%;
        height: auto;
        border-radius: 6px;
        margin-bottom: 10px;
    }

    .product-item h4 {
        margin-bottom: 5px;
        color: #333;
    }

    .product-item p {
        color: #555;
    }

button {
    background-color: #0077cc;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
}

    button:hover {
        background-color: #005fa3;
    }

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

    .cart-item img {
        width: 50px;
        margin-right: 10px;
    }

.total {
    font-weight: bold;
    margin-top: 20px;
}

input[type="text"], select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

footer {
    text-align: center;
    padding: 15px;
    color: #888;
    background: #fff;
    border-top: 1px solid #ddd;
    margin-top: 40px;
}
